{"options":{},"myst":"1.1.47","nav":[],"actions":[{"title":"Learn More","url":"https://mystmd.org/guide"}],"projects":[{"keywords":[],"id":"5b496c43-332a-4c17-94c0-154e37b0dc0f","thumbnail":"/Fig1-77a0883bc22d4aa609016ce8a1ec042f.png","thumbnailOptimized":"/Fig1-77a0883bc22d4aa609016ce8a1ec042f.webp","exports":[],"bibliography":[],"title":"A Simple model to study the Complex Cytoplasm","index":"draft4","pages":[]}]}